# booker-restAssured

./: README.md  build.gradle  settings.gradle
src/main/java/booker_api/: BookingPOJO.java  Helpers.java  SetUp.java
src/main/java/booker_api/POJOs/: Booking.java  BookingDates.java
src/main/resources/: booking_json_schema.json  logging-test.properties
src/test/java/booker_api_tests/: Auth_tests.java  Booking_tests.java
