plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

group 'tst.booker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.13.9",
    restAssuredVersion = "4.3.3",
    junitVersion = "5.7.1"

allure {
    version = allureVersion
    //downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = allureVersion
    configuration = "testImplementation"

    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'

    implementation ("org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-path:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "org.slf4j:slf4j-simple:1.7.30",
            "org.json:json:20210307",
            "org.aspectj:aspectjweaver:1.9.6"
    )

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}